DB_HOST=localhost # db host (local)
DB_NAME= patents # your postgresql database name
DB_USER=postgres # default
DB_PASS=2003 # your chosen postgresql password
DB_PORT=5432 # default database port
PORT=5000